# NetStorageUtility

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  FileDecomposer.java  FileSender.java
client/src/main/java/backend/: Constants.java  FileDecomposer.java  FileSender.java  TCPClient.java
client/src/main/java/backend/controller/: RequestFlowController.java
client/src/main/java/backend/file/: ClientDirectoryHandler.java  FileDecomposer.java  FileSender.java  RemoveUploadedChunks.java  UnusedUDPPorts.java  UploadHandler.java  Uploader.java
client/src/main/java/view/: ExitButton.java  InitialPanel.java  LoginPanel.java  MainFrame.java  MainPanel.java  RegistryPanel.java  SignUpPanel.java
client/src/main/java/view/registration/: LoginPanel.java  RegistryPanel.java  SignUpPanel.java
server/: pom.xml
server/src/main/java/: FileConcatenator.java  FileReceiver.java  Server.java
server/src/main/java/download/: Downloader.java  FileConcatenator.java  FileReceiver.java
server/src/main/java/model/: Constants.java  UnusedUDPPortGenerator.java  User.java
server/src/main/java/server/: ClientHandler.java  ServerLoadup.java  TCPServer.java  UserAuthentication.java  UserHandler.java
server/src/main/java/server/clienthandler/: ClientHandler.java  RequestHandler.java
shared/: pom.xml
shared/src/main/java/: ByteChecksum.java  UDPacketCreator.java
shared/src/main/java/UDPUtils/: ByteChecksum.java  UDPacketCreator.java
shared/src/main/java/requests/: FileDownloadRequest.java  FileRemovingRequest.java  FileUploadRequest.java  GetFileInfoRequest.java  LoginRequest.java  PingRequest.java  Request.java  ServerErrorDisplay.java  ShowUserFilesRequest.java  SignUpRequest.java
shared/src/main/java/responses/: DownloadFileAcceptedResponse.java  FileInfoResponse.java  FileRemovedResponse.java  FileUploadAcceptedResponse.java  PingResponse.java  ServerErrorDisplay.java  ServerResponse.java  ShowFilesAcceptedResponse.java  SuccessfulLoginResponse.java
shared/src/main/java/utils/: CheckedConsumer.java  ConsumerUtils.java
(+14 files in other folders)
